plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.sikulix:sikulixapi:1.1.4-SNAPSHOT"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    //useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', '', 'src/test/resources']
        }
    }
}
