# quality_assurance

./: .gitignore
RobotFramework/cinemark/: Pipfile  TC1.robot  TC2.robot  TC3.robot  TC4 copy.robot  package-lock.json
RobotFramework/cinemark/pages/: pagina_registro.robot
RobotFramework/cinemark/specs/: registro_cuenta_cinemark.robot
RobotFramework/cinemark/steps_definitions/: registro.py  registro_step.robot
cypress/: comandos
cypress/ejercicio01/: package-lock.json  package.json
cypress/ejercicio01/cypress/Page/: BuscarPage.js
cypress/ejercicio01/cypress/integration/: ejemplo1_spec.js
cypress/ejercicio01/cypress/plugins/: index.js
cypress/ejercicio01/cypress/support/step_definitions/: BuscarSD.js
jasmine/unit-testing-angular/: package-lock.json
java/suitPruebas/: build.gradle
java/suitPruebas/src/main/java/: BuscarArticuloPage.java  Inicio.java
java/suitPruebas/src/test/java/: StepDefinitions.java
java/suitPruebas/src/test/resources/: verificar.feature
jmeter/: http_request_import_curl.jmx  performance_test.jmx  script_recorder.jmx
mocha-chai/ChaiHttp-sample-master/: README.md  package-lock.json  package.json
postman/: local.postman_environment.json  test1_postman_collection.json
